# Timer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leenalhamdan/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leenalhamdan/timer/model/dao/: JsonHolderApi.java  MotivationalQuoteDao.java  TimerDao.java
app/src/main/java/com/leenalhamdan/timer/model/database/: RoomDataBaseTimer.java
app/src/main/java/com/leenalhamdan/timer/model/entity/: MotivationalQuote.java  Timer.java
app/src/main/java/com/leenalhamdan/timer/repository/: RepositoryMotivationalQuote.java  RepositoryTimer.java
app/src/main/java/com/leenalhamdan/timer/view/activities/: MainActivity.java
app/src/main/java/com/leenalhamdan/timer/view/dialogs/: DialogAddAndEditDurations.java
app/src/main/java/com/leenalhamdan/timer/viewmodel/: ViewModelMotivationalQuote.java  ViewModelTimer.java
app/src/main/res/drawable/: background_break.xml  background_dark_theme.xml  background_primary_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_and_edit_durations.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/leenalhamdan/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
